{
  "name": "twitter-poc",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "jest --config jestconfig.json"
  },
  "dependencies": {
    "@types/jest": "^26.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "jest": "^24.9.0",
    "node-sass": "^4.14.1",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^4.4.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^24.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "typescript": "^3.9.5",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
